<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stb_model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="cardID" />
    </Key>
    <Property Name="cardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cardNo" Type="Int32" Nullable="false" />
    <Property Name="cardCreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cardEstimatedTime" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cardActualTime" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cardName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cardDefinition" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cardNotes" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cardExpert" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_Card" FromRole="Card" ToRole="Task" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="stateID" />
    </Key>
    <Property Name="stateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stateName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_State" FromRole="State" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="taskID" />
    </Key>
    <Property Name="taskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="taskHeader" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="taskDefinition" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="taskStateID" Type="Int32" Nullable="false" />
    <Property Name="cardID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Card" Relationship="Self.FK_Task_Card" FromRole="Task" ToRole="Card" />
    <NavigationProperty Name="State" Relationship="Self.FK_Task_State" FromRole="Task" ToRole="State" />
  </EntityType>
  <Association Name="FK_Task_Card">
    <End Role="Card" Type="Self.Card" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="cardID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="cardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_State">
    <End Role="State" Type="Self.State" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="stateID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="taskStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Card" EntityType="Self.Card" />
    <EntitySet Name="State" EntityType="Self.State" />
    <EntitySet Name="Task" EntityType="Self.Task" />
    <AssociationSet Name="FK_Task_Card" Association="Self.FK_Task_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_State" Association="Self.FK_Task_State">
      <End Role="State" EntitySet="State" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>