<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stb_model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="cardID" />
    </Key>
    <Property Name="cardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cardNo" Type="int" Nullable="false" />
    <Property Name="cardCreationDate" Type="datetime" Nullable="false" />
    <Property Name="cardEstimatedTime" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="cardActualTime" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="cardName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cardDefinition" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="cardNotes" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="cardExpert" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="stateID" />
    </Key>
    <Property Name="stateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stateName" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="taskID" />
    </Key>
    <Property Name="taskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="taskDate" Type="datetime" Nullable="false" />
    <Property Name="taskHeader" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="taskDefinition" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="taskStateID" Type="int" Nullable="false" />
    <Property Name="cardID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Task_Card">
    <End Role="Card" Type="Self.Card" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="cardID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="cardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_State">
    <End Role="State" Type="Self.State" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="stateID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="taskStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="stb_modelStoreContainer">
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Task_Card" Association="Self.FK_Task_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_State" Association="Self.FK_Task_State">
      <End Role="State" EntitySet="State" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>