<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stbModelStoreContainer" CdmEntityContainer="stbEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="stbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblState">
      <EntityTypeMapping TypeName="stbModel.tblState">
        <MappingFragment StoreEntitySet="tblState">
          <ScalarProperty Name="stateID" ColumnName="stateID" />
          <ScalarProperty Name="stateName" ColumnName="stateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTask">
      <EntityTypeMapping TypeName="stbModel.tblTask">
        <MappingFragment StoreEntitySet="tblTask">
          <ScalarProperty Name="taskID" ColumnName="taskID" />
          <ScalarProperty Name="taskName" ColumnName="taskName" />
          <ScalarProperty Name="taskExpert" ColumnName="taskExpert" />
          <ScalarProperty Name="taskCreationDate" ColumnName="taskCreationDate" />
          <ScalarProperty Name="taskCardNo" ColumnName="taskCardNo" />
          <ScalarProperty Name="taskEstimatedTime" ColumnName="taskEstimatedTime" />
          <ScalarProperty Name="taskActualTime" ColumnName="taskActualTime" />
          <ScalarProperty Name="taskExplanation" ColumnName="taskExplanation" />
          <ScalarProperty Name="taskNotes" ColumnName="taskNotes" />
          <ScalarProperty Name="taskStateID" ColumnName="taskStateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFollow">
      <EntityTypeMapping TypeName="stbModel.tblFollow">
        <MappingFragment StoreEntitySet="tblFollow">
          <ScalarProperty Name="taskID" ColumnName="taskID" />
          <ScalarProperty Name="followTaskDate" ColumnName="followTaskDate" />
          <ScalarProperty Name="followTaskState" ColumnName="followTaskState" />
          <ScalarProperty Name="followTaskExplanation" ColumnName="followTaskExplanation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>